
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Chapter</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_titelei" >
	<tr>
		<th><f:translate key="tx_titelei_domain_model_chapter.title" /></th>
		<th><f:translate key="tx_titelei_domain_model_chapter.text" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{chapters}" as="chapter">
		<tr>
			<td><f:link.action action="show" arguments="{chapter : chapter}"> {chapter.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{chapter : chapter}"> {chapter.text}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{chapter : chapter}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{chapter : chapter}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Chapter</f:link.action>
</f:section>