
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Lise der Titel</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_titelei" >
	<tr>
		<th><f:translate key="tx_titelei_domain_model_titel.title" /></th>
		<th><f:translate key="tx_titelei_domain_model_titel.description" /></th>
		<th><f:translate key="tx_titelei_domain_model_titel.callEpub" /></th>
	
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{titels}" as="titel">
		<tr>
			<td><f:link.action action="show" arguments="{titel : titel}"> {titel.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{titel : titel}"> {titel.description}</f:link.action></td>
			<td><f:link.action action="epub" arguments="{titel : titel}"> | get Epub >></f:link.action></td>
			
		</tr>
	</f:for>
</table>

</f:section>